GENERATE_SOURCEMAP=false
REACT_APP_SERVER_URL='https://www.boukacademy.com/'
REACT_APP_AWS_URL='https://e-learn-bucket.s3.ca-central-1.amazonaws.com/'
PUBLIC_VAPID_KEY="BH4Hp6dgICyRWTmhq8QrIx1fydraG1TmsW2jp9XWGKfR6potPiTUezpcA6N0EOkPAW5ZOCHddFwcFkXed8z99hA"
REACT_APP_STRIPE_PUBLIC_KEY="pk_live_51Ib640KTgWeWlYAahhv2aKCveloLidzE2tNbKwKfddUa5MAYwz4fMm7P1psDnVIr7ufvt6442mxAPHTjLkLXXd3Q003riqDgOf"